<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content"Learn more about HTML">
    <meta name="author" content"Joshua Rucker">
    <meta name="keywords" content"Html, CSS, Java Script">
    <meta name="viewport" content"width=devicewidth, width initial-scale="1.0">
    <title>Page 5</title>


</head>
<body>
    <h1> Again another test</h1>
    <p>Hello</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" required />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" required />
        <br />
        <select id="country">
            <option value="">Please Choose</option>
            <option value="USA">USA</option>
            <option value="Mexico">Mexico</option>
            <option value="South Korea">South Korea</option>
        </select>
        <br />
        <br />
        <button type="Submit">Sign Up</button>

</body>
</html>